<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >

        <title>My CV </title>
    </head>
    <body>
        <header>
                <div id="navdiv">
                    <div id="logo">
                        <a href="index.htm">
                            <img  id="logoimg" src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <input type="checkbox" id="menu-toggle" style="display: none;">                       
                    <label for="menu-toggle" id="menuicon">☰</label>                        
                    <div class="dropdownmenu">
                         <div id="mdiv">
                            <ul>
                                <li> <a href="">Intro</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Works</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>                                       
                </div>
                <div id="hdiv">
                    <div id="htext1">
                        <h3>Hello</h3>
                    </div>
    
                    <div id="htext2">
                        <h1>                        
                            I'm Jonathan Doe a  product designer base in Somewhere.
                        </h1>
                    </div>
                    <div id="bdiv">
                    <button id="h1button">
                        More About Me 
                    </button>

                    <button id="h2button">
                        Get In Touch
                    </button>
                    </div>
                
                </div>

                <div id="cvdiv">
                    <hr>
                    <button id="h3button">
                        Get My Cv
                    </button>

                </div>   
                <i class="fa-solid fa-arrow-down" id="aicon"></i>

                <div id="socialdiv">
                    <a href="index.htm"><i class="fa-solid fa-f" id="sicon"></i></a>
                    <a href="index.htm"><i class="fa-solid fa-dove" id="sicon"></i></a>
                    <a href="index.htm"><i class="fa-solid fa-camera-retro" id="sicon"></i></a>
                    <a href="index.htm"><i class="fa-solid fa-basketball" id="sicon"></i></a>
                    <a href="index.htm"><i class="fa-solid fa-p" id="sicon"></i></a>
                    <hr id="shr">

                </div>            

        </header>

        <main>
            <section class="section">
                <div class="tt01">
                    <p class="t01">
                        01
                    </p>
                    <p class="t02">
                        About Me.
                    </p>
                </div>

                <div id="prgdiv">
                    <p class="prg01">                    
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas explicabo id debitis cupiditate cumque, error quia! Debitis cupiditate ipsa nihil labore, earum atque dolor quos saepe vero inventore, odit nam deleniti accusantium omnis mollitia consequatur harum incidunt! Ex modi aut repudiandae doloremque commodi recusandae labore sit. Perspiciatis omnis dolor dolores fuga iusto, recusandae animi nisi consequuntur exercitationem id maxime earum pariatur voluptas! Porro non quos quae tempora fuga quis sequi minus sed sint debitis reiciendis, nostrum natus suscipit iusto odio.
                    </p>

                    <p class="prg01">                    
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas explicabo id debitis cupiditate cumque, error quia! Debitis cupiditate ipsa nihil labore, earum atque dolor quos saepe vero inventore, odit nam deleniti accusantium omnis mollitia consequatur harum incidunt! Ex modi aut repudiandae doloremque commodi recusandae labore sit. Perspiciatis omnis dolor dolores fuga iusto, recusandae animi nisi consequuntur exercitationem id maxime earum pariatur voluptas! Porro non quos quae tempora fuga quis sequi minus sed sint debitis reiciendis, nostrum natus suscipit iusto odio.
                    </p>
  
                </div>

                <div id="m02">
                    <div class="main01">
                        <h3>
                            Experience
                        </h3>

                        <div class="item">
                            <h4>
                                Spotify
                            </h4>
                            <h6>
                                Product Designer
                            </h6>
                        </div>

                        <div class="item">
                            <h4>
                                Dropbox
                            </h4>
                            <h6>
                                Interface Developer
                            </h6>
                        </div>

                        <div class="item">
                            <h4>
                                Google
                            </h4>
                            <h6>
                                Lead UI designer
                            </h6>
                        </div>

                        <div class="item">
                            <h4>
                                Figma
                            </h4>
                            <h6>
                                UI Designer
                            </h6>
                        </div>

                        <div class="item">
                            <h4>
                                Microsoft
                            </h4>
                            <h6>
                                UI Designer
                            </h6>
                        </div>
    
                    </div>

                    <div class="main01">
                        <h3>
                            Awards
                        </h3>

                        <div class="item">
                            <h4>
                                Site Of The Months
                            </h4>
                            <h6>
                                Awwwards - 2023
                            </h6>
                        </div>

                        <div class="item">
                            <h4>
                                Site Of The Day
                            </h4>
                            <h6>
                                Awwwards - 2023
                            </h6>
                        </div>

                        <div class="item">
                            <h4>
                                Agency Of The Year
                            </h4>
                            <h6>
                                Awwwards - 2022
                            </h6>
                        </div>

                        <div class="item">
                            <h4>
                                FWA Of The Months
                            </h4>
                            <h6>
                                FWA - 2022
                            </h6>
                        </div>

                        <div class="item">
                            <h4>
                                Site Of The Months
                            </h4>
                            <h6>
                                Awwwards - 2022
                            </h6>
                        </div>
    
                    </div>

                    <div class="main01">
                        <h3>
                            Skills
                        </h3>

                        <div class="item">
                            <h4>
                                Product Desing
                            </h4>
                        </div>

                        <div class="item">
                            <h4>
                                UI/UX Desing
                            </h4>
                        </div>

                        <div class="item">
                            <h4>
                                Prototyping
                            </h4>
                        </div>

                        <div class="item">
                            <h4>
                                Frontend Development
                            </h4>
                        </div>

                        <div class="item">
                            <h4>
                                Illustration
                            </h4>
                        </div>

                        <div class="item">
                            <h4>
                                Visual Desing
                            </h4>
                        </div>
    
                    </div>
                </div>
            </section>

            <section class="section" style="margin-top: 15vh;">
                <div class="tt01">
                    <p class="t01">
                        02
                    </p>
                    <p class="t02">
                        Selected Works.
                    </p>
                </div>

                <div id="images">
                    <div class="imgdiv">
                        <img src="img/caffeine_and_tulips.jpg" alt="tulips">
                        <div class="black-box">
                            <div class="text-container">
                                <h4>Caffeine & Tulips</h4>
                                <h6>Brand Identity</h6>
                            </div>
                        </div>
                    </div>

                    <div class="imgdiv">
                        <img src="img/grayscale.jpg" alt="scale">
                        <div class="black-box">
                            <div class="text-container">
                                <h4>Grayscale</h4>
                                <h6>Product Desing</h6>
                            </div>
                        </div>
                    </div>

                    <div class="imgdiv">
                        <img src="img/lamp.jpg" alt="lamp">
                        <div class="black-box">
                            <div class="text-container">
                                <h4>The Lamp</h4>
                                <h6>Brand Identity</h6>
                            </div>
                        </div>
                    </div>

                    <div class="imgdiv">
                        <img src="img/tropical.jpg" alt="tropical">
                        <div class="black-box">
                            <div class="text-container">
                                <h4>Tropical</h4>
                                <h6>Frontend Desing</h6>
                            </div>
                        </div>
                     </div>

                     <div class="imgdiv">
                        <img src="img/white_turban.jpg" alt="turban">
                        <div class="black-box">
                            <div class="text-container">
                                <h4>White Knite Cap</h4>
                                <h6>Frontend Desing</h6>
                            </div>
                        </div>
                    </div>

                    <div class="imgdiv">
                        <img src="img/woodcraft.jpg" alt="craft">
                        <div class="black-box">
                            <div class="text-container">
                                <h4>WoodCraft</h4>
                                <h6>Product Desing</h6>
                            </div>
                        </div>
                    </div>

                </div>

            </section>

            <section class="section">
                <h3 id="s3h3">Hear it from My Happy Clients</h3>
                <div class="container">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <div class="caruselitem">
                                <div class="caruseltext">
                                    <h4>Andrew Carnegie</h4>
                                    <h6>Carnegie Steel Co.</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sequi? Nostrum beatae repudiandae blanditiis expedita animi labore a magnam error ullam laboriosam. Ducimus nulla iusto blanditiis soluta porro consectetur nemo!</p>
                                </div>

                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <div class="caruselitem">
                                <div class="caruseltext">
                                    <h4>Andrew Carnegie</h4>
                                    <h6>Carnegie Steel Co.</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sequi? Nostrum beatae repudiandae blanditiis expedita animi labore a magnam error ullam laboriosam. Ducimus nulla iusto blanditiis soluta porro consectetur nemo!</p>
                                </div>

                            </div>

                          </div>
                          <div class="carousel-item">
                            <div class="caruselitem">
                                <div class="caruseltext">
                                    <h4>Andrew Carnegie</h4>
                                    <h6>Carnegie Steel Co.</h6>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, sequi? Nostrum beatae repudiandae blanditiis expedita animi labore a magnam error ullam laboriosam. Ducimus nulla iusto blanditiis soluta porro consectetur nemo!</p>
                                </div>

                            </div>

                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </section>


            <section  id="greysection">
                <div class="section">
                    <div id="customers">
                        <div class="cusdiv">
                            <h3>80+</h3>
                            <h5>Happy Customers</h5>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex odio? Dolorem totam non blanditiis commodi dolorum, doloremqu</h6>
                        </div>

                        <div class="cusdiv">
                            <h3>120+</h3>
                            <h5>Projects Completed</h5>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex odio? Dolorem totam non blanditiis commodi dolorum, doloremqu</h6>
                        </div>

                        <div class="cusdiv">
                            <h3>23k+</h3>
                            <h5>Lines of Code</h5>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex odio? Dolorem totam non blanditiis commodi dolorum, doloremqu</h6>
                        </div>

                        <div class="cusdiv">
                            <h3>85+</h3>
                            <h5>Positive Feedback</h5>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, ex odio? Dolorem totam non blanditiis commodi dolorum, doloremqu</h6>
                        </div>
    
                    </div>

                </div>

            </section>

        </main>

        <footer>
            <section class="section">
                <div class="tt01" id="tt01footer">
                    <p class="t01" style="color: gray;">
                        03
                    </p>
                    <p class="t02" style="color: white;">
                        Get In Touch.
                    </p>
                </div>

                <div id="footertext" >
                    <div id="ftext01">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aut eveniet. Velit error perspiciatis dolor repellendus quis quas natus quidem adipisci maxime eligendi, veniam veritatis sapiente officiis deleniti voluptate omnis!</p>
                    </div>

                    <div id="ftext02">
                        <h5>Follow Me</h5>
                        <p>Facebook</p>
                        <p>Twitter</p>
                        <p>Instagram</p>
                        <p>Dribbble</p>
                        <p>Hostinger</p>

                    </div>

                    <div id="ftext03">
                        <h5>Contact Me</h5>
                        <p>sayhello@div.com</p>
                        <p>+999 999 9999</p>                        
                    </div>
                </div>

                <div id="fbuttons">
                    <div>
                        <button id="fbutton01">
                            Message Me
                        </button>
                    </div>

                    <div>
                        <button id="fbutton02">
                            Get My Cv
                        </button>
                    </div>
                </div>

                <hr id="footerhr">

                <div id="end">
                    <div id="endsocial">
                        <a href="index.htm" style="margin-left: 0;"><i class="fa-solid fa-f"></i></a>
                        <a href="index.htm"><i class="fa-solid fa-dove" ></i></a>
                        <a href="index.htm"><i class="fa-solid fa-camera-retro" ></i></a>
                        <a href="index.htm"><i class="fa-solid fa-basketball" ></i></a>
                    </div>

                    <div id="copyright">
                        <h5>
                            © Copyright Kamal Gafarov 2025
                        </h5>
                        <h5>
                            Desing by <a href="#">StyleShout</a> Distribution by <a href="#">ThemeWagon</a>
                        </h5>

                    </div>

                </div>

            </section>

        </footer>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>

</html>