:root{
    --qara:rgba(0, 0, 0, 0.877);
    --narinci: hsla(12, 75%, 45%, 1);
}

@keyframes navanim {
    0%{
        opacity: 0%;
    }
    
    25%{
        opacity: 25%;
    }

    50%{
        opacity: 50%;
    }

    75%{
        opacity: 75%;
    }

    100%{
        opacity: 100%;
    }
}

@keyframes text {
    0%{
        transform: translateY(60vh);
    }

    20%{
        transform: translateY(48vh);
    }

    40%{
        transform: translateY(36vh);
    }

    60%{
        transform: translateY(24vh);
    }

    80%{
        transform: translateY(12vh);
    }

    100%{
        transform: translateY(0);
    }
    
}

@keyframes cvanim {
    0%{
        transform: translateX(-200px);
    }

    20%{
        transform: translateX(-150px);
    }

    40%{
        transform: translateX(-100px);
    }

    60%{
        transform: translateX(-50px);
    }

    80%{
        transform: translateX(-25px);
    }

    100%{
        transform: translateX(0);
    }    
}

@keyframes socialanim {
    0%{
        transform: translateX(200px);
    }

    20%{
        transform: translateX(150px);
    }

    40%{
        transform: translateX(100px);
    }

    60%{
        transform: translateX(50px);
    }

    80%{
        transform: translateX(25px);
    }

    100%{
        transform: translateX(0);
    }    
}


#navdiv{
    z-index: 5;
    position: fixed;
    top: 0;
    opacity: 0%;
    height: 8vh;
    width: 100%;
    background-color:var(--qara);
    display: flex;
    animation: navanim 1s 2s ease-in-out forwards;
}


#logo{
    margin-top: 1.8em;
    margin-left: 2em;
}
#logoimg{
    width: 8em;
}

#menuicon{
    font-size: 3em;
    color: white;
    position: absolute;
    right: 0.8em;
    top: 5px


}

.dropdownmenu {
    visibility: hidden;
    opacity: 0;
    transform: translateY(-10px);
    position: absolute;
    top: 8vh;
    left: 0;
    background-color: var(--qara, black);
    width: 100%;
    height: 22vh;
    z-index: 100;
    transition: visibility 0s, opacity 0.3s ease, transform 0.6s ease;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

#menu-toggle:checked + label + .dropdownmenu {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: visibility 0s 0s, opacity 0.6s ease, transform 0.6s ease;
}

#mdiv li{

    margin-left: 2vh;
    margin-top: 2.5vh;
}

#mdiv a{
    color:   hsla(96, 10%, 49%, 1);
    text-decoration: none;
}

#mdiv li :hover{
    transition: color 0.4s ease;
    color: white;
}



header {
    opacity: 0%;
    animation: navanim 1s 1s ease-in-out forwards;
    width: 100%;
    height: 100vh;
    background-image: url('/img/intro-bg.jpg');    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#hdiv{
    position: absolute;
    top: 40vh;
    transform: translateY(60vh);
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 100%;
    animation: text 1s ease 1s forwards ;
}
#htext1{
    color: var(--narinci);

}

#htext2{
    color: white;
    margin-bottom: 2vh;
}

#htext2 h1{
    font-size: 2.5em;
}

#h1button{
    background-color: white;
    height: 5vh;
    width: 100%;
    font-size: 2vh;
    border: 0;

}

#h1button:active{
    background-color: var(--narinci);
}

#h2button{
    background-color: transparent;
    height: 5vh;
    width: 100%;
    font-size: 2vh;
    border: 1px solid white;
    margin-top: 2vh;
    color: white;

}

#h2button:active{
    background-color: white;
    color: black;
}

#cvdiv{
    transform: translateX(-200px);
    animation: cvanim 1s ease 2s forwards;
    display: flex;
    position: absolute;
    bottom: 5vh;
}

#h3button{
    background-color: transparent;
    border: 0;
    color: white;
    text-decoration: double;
    font-size: 2vh;
}

#cvdiv hr{
    width: 5vh;
    color: white;
}

#aicon{
    opacity: 0%;
    animation: navanim 1s 2s ease-in-out  forwards;
    position: absolute;
    bottom: 5vh;
    right: 3vh;
    font-size: 3vh;
    color: white;
    text-align: center;
}

#socialdiv{
    display: none;
}

.section{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    height: auto;

}

.t01{
    position: absolute;     
    font-size: 8em;
    opacity: 20%;
    color: gray;

    
}

.t02{
    margin-top: 1.5em;
    font-size: 3em;
    position: absolute;
}

.tt01{
    display: block;
    height: 20vh;
}

#tt01footer{
    padding-top: 5vh;
}

.prg01{
    font-size: 2vh;
}

.main01 h3{
    padding-left: 1vh;
    border-left: 3px solid red;
}

.item{
    margin-top: 2em;
    margin-left: 0.5em;
}

.item h6{
    color: gray;
    opacity: 80%;
    margin-top: -0.5em;
}

.main01{
    margin-top: 5em;
}

#images {
    
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 1fr); 
    
}

.imgdiv {

    position: relative; 
    overflow: hidden; 
    width: 100%;
    height: 100%;
}

.imgdiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.5s ease;
}

.black-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.text-container {
    position: absolute;
    bottom: -20%; 
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    transition: bottom 0.75s ease; 
}

.text-container h4 {
    color: white;
    font-size: 18px;
    margin: 0;
}

.text-container h6{
    color: gray;
}

.imgdiv:hover img {
    opacity: 0; 
}

.imgdiv:hover .black-box {
    opacity: 1; 
}

.imgdiv:hover .text-container {
    bottom: 30%; 
}

#s3h3{
    margin-top: 10vh;
    font-size: 2.5em;
    text-align: center;
}

.caruselitem{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10vh;
    height: 17em;
    display: block

}

.caruseltext{
    width: 80%;
    margin: auto;
    text-align: center;
}

#greysection{
    background-color: rgb(249, 249, 249);
}

.cusdiv{
   padding-top: 3vh;
}

#customers{
    padding-top: 7vh;
    padding-bottom: 10vh;
    box-sizing: border-box;
}

.cusdiv h3{
    font-size: 10vh;
    color: black;
}

.cusdiv h5{
    margin-top: -1em;
    margin-bottom: 1em;
}

.cusdiv h6{
    font-size: 2vh;
    color: gray;
}

footer{
    background-color: var(--qara);
}

#footertext{
    padding-top: 20vh;
}

#ftext01 p{
    font-size: 1.5em;
    padding-top: 2vh;
    color: gray;
}

#ftext02{
    padding-top: 2vh;
}

#ftext02 h5{
    font-size: 1.5em;
    color: white;
}

#ftext02 p{
    color: gray;
    margin: 5px;
    margin-left: 0;
    font-size: 1.1em;
}

#ftext03{
    padding-top: 2vh;
}

#ftext03 h5{
    font-size: 1.5em;
    color: white;
}

#ftext03 p{
    color: gray;
    margin: 5px;
    margin-left: 0;
    font-size: 1.3em;
}

#fbuttons{
    padding-top: 3vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 2vh;
}

#fbutton01 {
    width: 100%;
    height: 7vh;
    text-align: center;
    background-color: var(--narinci);
    color: white;
    border: none;
    transition: background-color 0.4s ease, transform 0.3s ease;
}

#fbutton01:hover {
    background-color: rgb(229, 92, 58);
    transform: scale(1.05); 
}

#fbutton02{    
    width: 100%;
    height: 7vh;
    text-align: center;
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

#fbutton02:hover {
    background-color: white;
    color: black;
    transition: background-color 0.4s ease, transform 0.3s ease;
    transform: scale(1.05); 
}

#footerhr{
    width: 100%;
    color: gray;
}

#endsocial{
    display: flex;

}

#endsocial a{
    color: rgba(255, 255, 255, 0.333);
    margin-left: 2vh;
    font-size: 1.3em
}

#endsocial a:hover{
    color: white;
    transition: color 0.4s ease, transform 0.3s ease;
    transform: scale(1.05); 
}

#copyright{
    margin-top: 2vh;
    padding-bottom: 7vh;
}

#copyright h5{
    color: gray;
    font-size: 1.5vh;
    margin-left: 0;
}

#copyright a{
    color: white;
    text-decoration: none;
}

#copyright a:hover{
    color: var(--narinci);
    transition: color 0.4s ease, transform 0.3s ease;
    transform: scale(1.05); 
    
}
















@media only screen and (min-width: 768px) {
    
    header{
        background-size: 50% 100%; 
        background-position: right center; 
        background-repeat: no-repeat;
        
    }

    #menuicon{
        display: none;
        visibility: hidden;
    }
    #navdiv{
        display: flex;
        background-color: black;
        z-index: 1000000;
        top: 2vh;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        
    }

    .dropdownmenu {
        height: auto;
        width: 40vh;;
        visibility: visible; 
        opacity: 1; 
        transform: translateY(0); 
        position: relative;
        top: 0;
        left: 60%;
        box-shadow: none;
        border-top: 0;
        
        
       
        

    }

    .dropdownmenu ul {
        display: flex; 
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .dropdownmenu ul li {
        margin-right: 20px; 
    }

    #h1button{
        background-color: black;
        height: 7vh;
        width: 25vh;
        font-size: 2vh;
        border: 0;
        color: white;
    
    }
    
    #h1button:active{
        background-color: var(--narinci);
    }
    #h1button:hover{
        background-color: var(--narinci);
        transition: background-color 0.4s ease;
    }

    #h2button{

        background-color: transparent;
        height: 7vh;
        width: 25vh;
        font-size: 2vh;
        border: 1px solid black;
        margin-left: 2vh;
        color: black;
    
    }
    
    #h2button:active{
        background-color: black;
        color: white;
    }

    #h2button:hover{
        background-color: black;
        color: white;
        transition: background-color 0.4s ease;
    }

    #htext2{
        text-align: left;
        margin-top: 2vh;
        color: black;
        font-size: 3vh;
    }

    #htext1{
        position: absolute;
        color: var(--narinci);
    
    }
    
    #htext1 h3{
        font-size: 3vh;
    }


    #hdiv{
        position: absolute;
        bottom: 5vh;
        width: 40%;
        margin-left: 5%;
        display: grid;
        justify-content: center;
        text-align: center;
        grid-template-columns: 100%;
    }

    #cvdiv{
        display: flex;
        position: absolute;
        bottom: 12vh;
        right: 42%;
        height: 5vh;
    }
    
    #h3button{
        background-color: transparent;
        border: 2px solid white;
        color: white;
        text-decoration: double;
        font-size: 2vh;
        height: 5vh;
        width: 12vh;
    }
    
    #cvdiv hr{
        width: 10vh;    
        color: rgba(255, 255, 255, 0.793);
    }

    #h3button:active{
        background-color: white;
        color: black;
        transition: background-color 0.4s ease;color: 0.4s ease;
    }
    #h3button:hover{
        background-color: white;
        color: black;
        transition: background-color 0.4s ease; color:  0.4s ease;
        
    }

    #aicon{
        position: absolute;
        bottom: 10vh;
        right: 5vh;
        font-size: 3vh;
        color: white;
        text-align: center;
    }

    #sicon{
        font-size: 2vh;
        margin-top: 3vh;
        display: block;
        color: white;
    }

    #shr{
        margin-left: 5px;
        color: white;
        width: 2px;
        height: 10vh;
        border: 1px solid white;
    }
    
    #socialdiv{
        transform: translateX(200px);
        animation: socialanim 1s ease 2s forwards;
        display: block;
        position: absolute;
        bottom: 15vh;
        right:5vh;
    }

    #bdiv{
        position: absolute;
        left: 0vh;
        bottom: 7vh;
    }

    #socialdiv a{
        text-decoration: none;
    }

    #m02{
        display: grid;

        grid-template-columns: 1fr 1fr 1fr;
    }

    .section{
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    
    }

    .t01{
         
        font-size: 10em;
        opacity: 20%;
        color: gray;
    
        
    }
    
    #tt01footer{
        padding-top: 10vh;
    }

    .t02{
        margin-top: 0.8em;
        font-size: 5em;
   
    }

    .imgdiv:hover .text-container {
        bottom: 50%; 
    }

    #customers{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #footertext{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 5vh;
    }

    #fbuttons{
        padding-top: 3vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5vh;
    }

    #end{
        display: grid;
        grid-template-columns: 1fr  1fr;
    }

    #copyright{
        margin-top: 0;
        padding-bottom: 10vh;
        
    }



}

    


    
    
