<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barshop</title>
    <link rel="shortcut icon" href="logo2.png" type="image/x-icon" />
    <link href="./css/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/slider.css" />
    <link rel="stylesheet" href="css/owl.css" />
    <link rel="stylesheet" href="css/category.css" />
    <link rel="stylesheet" href="css/basket.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
      .swiper-slide {
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .mySwiper2 {
        width: 100%;
        height: 500px !important; /* Yükseklik dinamik */
      }

      .mySwiper {
        height: 150px;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 20% !important;
        height: 100% !important;
        opacity: 0.6;
        transition: opacity 0.3s ease-in-out;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-button-next,
      .swiper-button-prev {
        color: #fff;
      }

      .swiper-thumbs-container {
        display: flex;
        flex-direction: row;
        overflow: hidden;
        position: relative;
      }
      @media only screen and (min-width: 768px) {
        .mySwiper2 {
          width: 75%;
          height: 100%;
        }

        .mySwiper {
          width: 25% !important;
          height: 100%;
        }
        .mySwiper .swiper-slide {
          width: 100% !important;
          height: 24% !important;
        }
      }
    </style>
  </head>
  <body class="bg-brown_bg_light font-roboto">
    <header>
      <nav class="py-2 bg-white shadow-lg fixed top-0 left-0 z-20 w-full">
        <div class="container_my flex items-center justify-between">
          <i onclick="closeDropdown()" class="fa-solid fa-bars text-[2rem] text-brown lg:hidden"></i>

          <div class="text-center">
            <a href="/"><img class="block w-full" src="./img/logo.png" alt="birS" /></a>
          </div>

          <div class="flex justify-center items-center">
            <ul class="hidden_dropdown md:py-4 lg:flex">
              <li class="mx-4 lg:m-0 xl:m-1 border-b lg:border-0 py-2 lg:py-0">
                <a
                  class="uppercase px-1 lg:text-[13px] xl:text-[15px] font-extrabold font-roboto text-brown transition-all duration-300"
                  href="/"
                  data-key="home"
                  >ANA SƏHİFƏ</a
                >
              </li>
              <li class="mx-4 mt-2 lg:m-1 border-b lg:border-0 relative dropdown_li">
                <a
                  class="uppercase px-1 text-base lg:text-[13px] xl:text-[15px] font-extrabold text-brown transition-all duration-300"
                  href="/"
                  data-key="coffee"
                  >qəhvə
                </a>
                <div class="drop_div mt-2 px-3 bg-white overflow-hidden max-h-0 min-w-[200px] md:absolute">
                  <ul class="coffee_sub"></ul>
                </div>
              </li>
              <li class="mx-4 mt-2 lg:m-1 border-b lg:border-0 relative dropdown_li">
                <a
                  class="uppercase px-1 text-base lg:text-[13px] xl:text-[15px] font-extrabold text-brown transition-all duration-300"
                  href="#"
                  ><span data-key="coffee-machines">qəhvə maşınları </span></a
                >
                <div class="drop_div mt-2 px-3 bg-white overflow-hidden max-h-0 min-w-[200px] md:absolute">
                  <ul class="coffee_machine_sub"></ul>
                </div>
              </li>
              <li class="mx-4 mt-2 lg:m-1 border-b lg:border-0 relative dropdown_li">
                <a
                  class="uppercase px-1 text-base lg:text-[13px] xl:text-[15px] font-extrabold text-brown transition-all duration-300"
                  href="#"
                  data-key="accessories"
                  >aksesuarlar
                </a>
                <div class="drop_div mt-2 px-3 bg-white overflow-hidden max-h-0 min-w-[200px] md:absolute">
                  <ul class="accessories_sub"></ul>
                </div>
              </li>
              <li class="mx-4 mt-2 lg:m-1 border-b lg:border-0 relative dropdown_li">
                <a
                  class="uppercase px-1 text-base lg:text-[13px] xl:text-[15px] font-extrabold text-brown transition-all duration-300"
                  href="#"
                  data-key="addons"
                  >əlavələr
                </a>
                <div class="drop_div mt-2 px-3 bg-white overflow-hidden max-h-0 min-w-[200px] md:absolute">
                  <ul class="others_sub"></ul>
                </div>
              </li>
              <li class="mx-4 lg:m-1 border-b lg:border-0 py-2 lg:py-0">
                <a
                  class="uppercase px-1 text-base lg:text-[13px] xl:text-[15px] font-extrabold leading-[20px] text-brown transition-all duration-300"
                  href="about.html"
                  data-key="about"
                  >haqqimizda</a
                >
              </li>
              <li class="mx-4 lg:m-1 border-b lg:border-0 py-2 lg:py-0">
                <a
                  class="uppercase px-1 text-base lg:text-[13px] xl:text-[15px] font-extrabold leading-[20px] text-brown transition-all duration-300"
                  href="contact.html"
                  data-key="contact"
                  >ƏLAQƏ</a
                >
              </li>
              <li
                class="mx-1 hidden lg:block dropdown_li_lang cursor-pointer p-2 lg:p-0 relative uppercase text-base font-extrabold text-brown transition-all duration-300"
              >
                <span id="lang" data-key="language">az</span>
                <div
                  class="drop_div_lang mt-2 px-3 bg-white overflow-hidden max-h-0 min-w-[40px] md:absolute md:left-1/2 md:-translate-x-1/2"
                >
                  <ul>
                    <li
                      onclick="changeLanguage('az')"
                      class="pt-1 cursor-pointer uppercase inline-block border-b-2 border-transparent font-extrabold text-brown transition-all duration-300"
                    >
                      AZ
                    </li>
                    <li
                      onclick="changeLanguage('en')"
                      class="pt-1 cursor-pointer uppercase inline-block border-b-2 border-transparent font-extrabold text-brown transition-all duration-300"
                    >
                      EN
                    </li>
                    <li
                      onclick="changeLanguage('ru')"
                      class="pt-1 cursor-pointer uppercase inline-block border-b-2 border-transparent font-extrabold text-brown transition-all duration-300"
                    >
                      RU
                    </li>
                  </ul>
                </div>
              </li>
              <li class="p-2 lg:p-0 mx-2 hidden lg:block">
                <img onclick="searchBar()" class="w-4 block" src="img/magnifying-glass (1).png" alt="search" />
                <span
                  class="absolute searchbox rounded-md overflow-y-auto bg-brown top-full right-0 w-[300px] text-center font-montserrat text-sm"
                >
                  <input
                    oninput="searchData()"
                    class="w-full p-2 outline-none border-b-2 border-brown text-white placeholder:text-white bg-brown"
                    type="text"
                    placeholder="Axtarış..."
                  />
                  <ul class="text-brown text-left p-2 resultList">
                    <li class="border-b-2 border-brown py-1 text-center">
                      <i class="fa-regular fa-folder-open text-2xl text-white"></i>
                    </li>
                  </ul>
                </span>
              </li>
              <li onclick="openBasketSidebar()" class="p-2 lg:p-0 relative hidden lg:block">
                <a class="uppercase xl:px-2 pb-1 block transition-all duration-300" href="#">
                  <span
                    id="basket-quantity"
                    class="absolute text-white bg-green -top-2 right-0 w-4 h-4 text-center rounded-full font-mono text-[10px] hidden"
                    >1</span
                  >
                  <img class="w-6" src="./img/food-basket2.png" alt="basket" />
                </a>
              </li>
              <li onclick="openLogin()" class="p-2 lg:p-0 ml-3 xl:ml-0 relative hidden lg:block">
                <i class="fa-regular fa-user text-xl"></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div
        id="bottomBar"
        class="bg-brown fixed bottom-[-100%] h-[8vh] w-full z-20 px-3 text-xl lg:hidden transition-all duration-300"
      >
        <ul class="flex justify-between items-center h-full">
          <li
            onclick="openLangMobile()"
            class="cursor-pointer p-2 lg:p-0 relative uppercase text-base font-normal text-white transition-all duration-300"
          >
            <span id="lang2">az</span>
            <i class="fa-solid fa-angle-up duration-500 pl-[2px]"></i>
            <div
              class="drop_div_lang2 mt-2 px-3 bg-brown overflow-hidden min-w-full absolute bottom-10 max-h-0 left-1/2 -translate-x-1/2"
            >
              <ul class="w-full text-center py-1">
                <li onclick="changeLanguage('az')" class="pt-1 cursor-pointer text-white">AZ</li>
                <li onclick="changeLanguage('en')" class="pt-1 cursor-pointer text-white">EN</li>
                <li onclick="changeLanguage('ru')" class="pt-1 cursor-pointer text-white">RU</li>
              </ul>
            </div>
          </li>
          <li class="p-2 lg:p-0 relative">
            <a
              target="_blank"
              class="uppercase xl:px-2 pb-1 block text-white transition-all duration-300"
              href="https://wa.me/+994552238338"
            >
              <i class="fa-brands fa-whatsapp text-2xl"></i>
            </a>
          </li>
          <li onclick="openBasketSidebar()" class="p-2 lg:p-0 relative">
            <span
              id="basket-quantity-mobile"
              class="absolute text-white bg-green -top-1 right-0 w-4 h-4 text-center rounded-full font-mono text-[10px] hidden"
              >1</span
            >
            <img class="w-6" src="./img/food-basket.png" alt="basket" />
          </li>
          <i onclick="openLogin()" class="fa-regular fa-user text-white"></i>
          <li class="p-3 lg:p-0 relative">
            <i onclick="searchBar()" class="fa-solid fa-magnifying-glass text-white block px-2"></i>
            <span
              class="rounded-md searchbox2 w-[300px] absolute bottom-[100%] right-0 bg-brown text-center font-montserrat text-sm"
            >
              <ul class="text-white text-left p-2 resultList2">
                <li class="border-b-2 border-brown py-1 text-center">
                  <i class="fa-regular fa-folder-open text-2xl text-white"></i>
                </li>
              </ul>
              <input
                oninput="searchData()"
                class="w-full p-2 outline-none border-b-2 border-brown_bg text-white placeholder:text-white bg-brown"
                type="text"
                placeholder="Axtarış..."
              />
            </span>
          </li>
        </ul>
      </div>
    </header>

    <main class="my-28 container_my">
      <div class="flex flex-col lg:flex-row gap-4">
        <section id="slider-details" class="flex flex-col md:flex-row w-full lg:w-1/2 gap-4 h-[500px]">
          <div class="swiper mySwiper swiper-thumbs-container order-2 md:order-first">
            <div id="left-slider" class="swiper-wrapper"></div>
          </div>

          <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
            <div id="main-slider" class="swiper-wrapper"></div>
            <div class="swiper-button-next !text-brown"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </section>

        <section
          id="product-details"
          class="w-full lg:w-1/2 bg-brown_bg_light p-6 shadow-md shadow-brown_bg font-montserrat flex justify-between flex-col"
        ></section>
      </div>
      <section class="my-20">
        <h3
          class="text-2xl md:text-3xl font-montserrat font-extrabold uppercase text-left text-brown mb-8"
          data-key="same_category_products"
        >
          Oxşar məhsullar
        </h3>

        <div class="image-slider owl-carousel owl-theme">
          <!-- <div class="item grid border font-montserrat detail-box">
            <div class="box-div relative w-full">
              <img class="box-img w-full max-h-72 object-cover" src="img/111.jpg" alt="coffee" />
              <div
                class="bg-green text-white text-[10px] lg:text-xs flex items-center justify-center uppercase gap-1 rounded-full w-7 lg:w-10 h-7 lg:h-10 absolute top-10 lg:top-2 left-2"
              >
                new
              </div>
              <div
                class="bg-red-600 text-white text-[10px] lg:text-xs flex items-center justify-center uppercase gap-1 rounded-full w-7 lg:w-10 h-7 lg:h-10 absolute left-2 top-[70px]"
              >
                10
                <i class="fa-solid fa-percent"></i>
              </div>

              <div onclick="sendBasket('${product.id}')" class="bg-white my_absolute">
                <i class="fa-solid fa-cart-shopping text-brown"></i>
              </div>
            </div>
            <div class="p-4">
              <h5 class="mt-2 font-semibold capitalize text-brown">product.name</h5>
              <h6 class="capitalize my-2 text-sm text-brown">category</h6>
              <h6 class="font-montserrat text-green capitalize my-2 text-sm">Stokdadır</h6>
              <span class="font-bold text-lg text-brown">price </span>
            </div>
          </div> -->
        </div>
      </section>
    </main>

    <footer class="py-6 bg-brown font-montserrat">
      <div class="container_my flex flex-col md:flex-row items-start justify-between">
        <div class="md:w-1/3">
          <h4 class="text-lg font-bold text-white mb-1" data-key="connect_with_us">Bizimlə əlaqə</h4>

          <div class="flex flex-col items-start">
            <a
              href="https://www.instagram.com/barshop.az/"
              class="footer-span font-montserrat text-white flex w-[140px] pb-2 pt-1 gap-3 items-center"
            >
              <div class="footer-hover-div duration-500 transition-all !w-8 !h-6 flex justify-center items-center rounded-md">
                <i class="fa-brands fa-instagram"></i>
              </div>
              Instagram
            </a>
            <a
              href="https://wa.me/+994552238338"
              class="footer-span font-montserrat text-white flex w-[140px] pb-2 pt-1 gap-3 items-center"
            >
              <div class="footer-hover-div duration-500 transition-all !w-8 !h-6 flex justify-center items-center rounded-md">
                <i class="fa-brands fa-whatsapp"></i>
              </div>
              Whatsapp
            </a>
            <a
              href="https://www.facebook.com/barshopaz/"
              class="footer-span font-montserrat text-white flex w-[140px] pb-2 pt-1 gap-3 items-center"
            >
              <div class="footer-hover-div duration-500 transition-all !w-8 !h-6 flex justify-center items-center rounded-md">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              Facebook
            </a>
            <div>
              <a
                href="mailto:Info@barshop.az"
                class="footer-span font-montserrat text-white flex w-[200px] pt-1 pb-2 gap-3 items-center"
              >
                <div class="footer-hover-div duration-500 transition-all !w-8 !h-6 flex justify-center items-center rounded-md">
                  <i class="fa-regular fa-envelope text-white"></i>
                </div>
                Info@barshop.az
              </a>

              <a
                href="mailto:sales@barshop.az"
                class="footer-span font-montserrat text-white flex w-[200px] pt-1 pb-2 gap-3 items-center"
              >
                <div class="footer-hover-div duration-500 transition-all !w-8 !h-6 flex justify-center items-center rounded-md">
                  <i class="fa-solid fa-business-time"></i>
                </div>
                sales@barshop.az
              </a>
            </div>
          </div>
        </div>
        <div class="mt-6 lg:mt-0 mb-6 w-full lg:w-1/3 text-white font-montserrat">
          <h4 class="text-lg font-bold" data-key="working_hours">Çalışma Saatlarimiz</h4>
          <ul class="mt-2 space-y-1">
            <li class="my-2" data-key="days">Bazar ertəsi - Cümə: 09:00 - 22:00</li>
            <li class="my-2" data-key="weekends">Şənbə-Bazar: 10:00 - 18:00</li>
          </ul>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.3344996875057!2d49.83885647552581!3d40.37927845791869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d00673abcab%3A0xe1bca78e66178e5e!2sBARSHOP-%20MMC!5e0!3m2!1str!2saz!4v1733941021601!5m2!1str!2saz"
          class="w-full md:w-1/3 min-h-[200px]"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </footer>

    <section>
      <div class="sebet-sidebar-bg z-20 bg-[#00000085] fixed w-full bottom-0 top-0 left-0 right-0"></div>
      <div class="bg-white fixed sebet-sidebar h-screen w-full top-0 bottom-0 z-20">
        <span class="h-[8vh] flex justify-between items-center border-b border-brown p-4">
          <h3 class="font-semibold font-montserrat text-lg" data-key="basket_title">Səbətiniz</h3>
          <i onclick="openBasketSidebar()" class="fa-solid fa-x text-xl !font-medium"></i>
        </span>
        <div class="h-[92vh] flex flex-col justify-between">
          <div class="all-card-baskets overflow-y-auto"></div>
          <div class="flex flex-col justify-center gap-2 p-4">
            <span class="flex justify-between items-center py-2 font-semibold font-montserrat text-lg">
              <b class="font-semibold" data-key="total">Ümumi :</b>
              <span id="total-price" class="border-b-2 border-green">0₼</span>
            </span>
            <button
              class="bg-slate-50 hover:bg-gray-100 transition duration-300 text-brown border border-green font-montserrat font-medium text-lg p-2"
            >
              <a href="basket.html" data-key="go_to_basket">Səbətə keç</a>
            </button>
            <button
              class="bg-green hover:bg-greenDark transition duration-300 text-white font-montserrat font-medium text-lg p-2"
            >
              <a href="check.html" data-key="proceed_checkout">Rəsmiləşdir</a>
            </button>
          </div>
        </div>
      </div>
    </section>

    <div class="fixed bottom-11 right-3 z-10 p-2">
      <div
        id="icon-container"
        class="flex flex-col items-center gap-1 transform translate-y-full opacity-0 transition-all duration-500"
      >
        <a target="_blank" href="https://wa.me/+994552238338">
          <i class="fa-brands fa-whatsapp text-2xl text-green"></i>
        </a>
        <a target="_blank" href="https://www.instagram.com/barshop.az/">
          <i class="fa-brands fa-instagram text-2xl text-pink-600"></i>
        </a>
        <a target="_blank" href="https://www.facebook.com/barshopaz/">
          <i class="fa-brands fa-facebook-f text-2xl text-blue-700"></i>
        </a>
      </div>
      <div id="message-icon" class="flex justify-center items-center cursor-pointer relative w-12 h-12">
        <div class="rotating-border absolute top-0 left-0 w-full h-full rounded-[50%]"></div>
        <img class="fa-message relative z-10 w-5 object-cover" src="logo2.png" alt="barshop" />
      </div>
    </div>

    <div class="font-montserrat">
      <div id="modal" class="fixed inset-0 bg-gray-800 z-30 bg-opacity-50 flex items-center justify-center hidden">
        <div class="bg-white w-96 rounded-lg shadow-lg relative">
          <div class="flex justify-between items-center p-4 border-b">
            <h2 class="text-lg font-semibold" data-key="login_title">Daxil ol</h2>
            <button id="closeModal" class="text-gray-400 hover:text-gray-600 font-roboto font-medium text-2xl">x</button>
          </div>
          <div class="p-6">
            <form class="form_login">
              <label class="block mb-2">
                <span class="text-gray-700" data-key="email_label">E-mail *</span>
                <input
                  type="email"
                  class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-green focus:border-green"
                  placeholder="E-mailinizi daxil edin"
                  required
                />
              </label>
              <label class="block mb-2 relative">
                <span data-key="password_label" class="text-gray-700 mb-2">Şifrə *</span>
                <input
                  type="password"
                  class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-green focus:border-green"
                  placeholder="Şifrənizi daxil edin"
                  required
                />
              </label>

              <button
                type="submit"
                class="bg-brown my-3 text-white w-full py-2 rounded-md hover:bg-gray-700"
                data-key="login_title"
              >
                Daxil ol
              </button>
            </form>
            <p class="mt-4 text-center text-sm text-gray-600">
              <span data-key="no_account">Hesabınız yoxdur?</span>
              <a href="register.html" data-key="register_link" class="text-green hover:underline">Qeydiyyatdan keçin</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="js/translate.js"></script>
    <script src="js/login.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/search.js"></script>
    <script src="js/basket.js"></script>
    <script src="js/sendToDetails.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      const main_slider = document.getElementById("main-slider");
      const left_slider = document.getElementById("left-slider");
      const product_detail = document.getElementById("product-details");
      let allData = [];
      const related_slider = document.querySelector(".image-slider");

      let swiper = null;
      let swiper2 = null;

      function fetchData() {
        fetch("./js/data.json")
          .then((res) => res.json())
          .then((data) => {
            allData = data;
            setProductDetails();
          });
      }

      function getQueryParams() {
        const params = new URLSearchParams(window.location.search);
        return params.get("id");
      }

      function setProductDetails() {
        const productId = getQueryParams();
        if (productId) {
          let findItem = allData.products.find((item) => item.id == productId);
          if (findItem) {
            let category = allData.categories.find((item) => item.id == findItem.category_id);
            let allImages = [findItem.img, ...findItem.sumImages];

            left_slider.innerHTML = "";
            main_slider.innerHTML = "";
            allImages?.forEach((img) => {
              left_slider.innerHTML += `
                    <div class="swiper-slide">
                      <img src="./img/${img}" />
                    </div>`;
              main_slider.innerHTML += `
                    <div class="swiper-slide">
                      <img src="./img/${img}" />
                    </div>`;
            });

            initializeSliders();

            product_detail.innerHTML = `
                      <div  class="mb-5">
                        <div class="mb-4 flex items-center gap-3 ">
                          <h2 class=" text-2xl text-brown font-bold ">${findItem.name}</h2>
                          ${
                            findItem.discount
                              ? `<span class=" h-full p-1 bg-red-600 text-white text-[.7rem]"  >${findItem.discount}%</span>`
                              : ""
                          }
                        </div>
                        <button class="block  text-green text-2xl border-b border-greenDark hover:text-yellow transition duration-300">
                            ${
                              findItem.discount
                                ? ` ${(findItem.price - (findItem.price / 100) * findItem.discount).toFixed(
                                    2
                                  )}₼ <s class="!text-red-600 ml-2 text-sm">${findItem.price}₼</s>`
                                : `${findItem.price}₼`
                            }
                        </button>

                       
                        <p class="text-gray-700 my-6">
                          ${findItem.description}
                        </p>
                      ${
                        category.name == "Qəhvə"
                          ? ` <div>

                        <div class="flex md:justify-between mb-4 gap-5 items-center">
                          <h5 class="font-medium pt-1" data-key="package_size_title">
                            Paket Ölçüsü
                          </h5>
                          <select class="w-[180px] py-2 px-1">
                           ${findItem.weight.map((item) => `<option>${item}</option>`).join("")}
                            
                          </select>
                        </div>
                        <div class="flex  md:justify-between gap-5 items-center">
                          <h5 class="font-medium pt-1" data-key="grinding_method_title">
                            Üyüdmə üsulu
                          </h5>
                          <select class="w-[180px] py-2 px-1">
                           ${findItem.type.map((item) => `<option>${item}</option>`).join("")}
                          </select>
                        </div>
                      </div>`
                          : ""
                      }
                       ${
                         findItem.stock == 0
                           ? `<button
                             class="py-2 my-3 bg-transparent text-red-600 transition"
                              data-key="out_of_stock_button"
                           >
                             Anbarda bitib
                           </button>`
                           : `<button
                             onclick="sendBasket('${findItem.id}')"
                             class="px-4 mt-4 py-2 bg-white w-[150px] text-brown rounded-md border hover:text-white hover:bg-greenDark transition duration-500"
                           >
                              <i class="fa-solid fa-cart-shopping "></i>
                           </button>
                           `
                       }
                      </div>
                      <h4 class="text-brown text-lg"><span data-key="category_title">Kategoriya: </span><span class="font-bold ">${
                        category.name
                      }</span></h4>
                    `;
            writeRelatedProducts(allData, findItem, category);
            initializeCarousel();
          } else {
            console.log("Ürün bulunamadı");
          }
        }
      }

      function writeRelatedProducts(allData, findItem, category) {
        let relatedProducts = allData?.products.filter(
          (item) => item.category_id == findItem?.category_id && item.id != findItem.id
        );
        related_slider.innerHTML = "";

        relatedProducts.forEach((product) => {
          let products_stock =
            product.stock != 0
              ? `<h6 data-key="inStock" class="font-montserrat text-green capitalize  text-sm">Stokdadır</h6>`
              : `<h6 data-key="outOfStock" class="font-montserrat  text-red-500 capitalize  text-sm">Anbarda bitib</h6>`;
          let is_new = product.isnew
            ? ` <div
                class="bg-green text-white text-[10px] lg:text-xs flex items-center justify-center uppercase gap-1 rounded-full w-7 lg:w-10 h-7 lg:h-10 absolute top-10 lg:top-2 left-2"
                >new</div>`
            : "";
          let have_discount = product.discount
            ? ` <div class="bg-red-600 text-white text-[10px] lg:text-xs flex items-center justify-center uppercase gap-1 rounded-full w-7 lg:w-10 h-7 lg:h-10 absolute left-2  ${
                is_new ? " top-[71px] lg:top-[50px]" : "top-10 lg:top-2"
              }">
                ${product.discount}
                <i class="fa-solid fa-percent"></i>
              </div>`
            : "";

          related_slider.innerHTML += `
          <div  onclick="goToDetailPage('${product.id}')" class=" cursor-pointer item grid border font-montserrat detail-box">
            <div class="box-div relative w-full">
              <img class="box-img w-full max-h-72 object-cover" src="img/${product.img}" alt="${product.name}" />

            ${is_new}
            ${have_discount}
            ${
              product.stock
                ? `<div onclick="sendBasket('${product.id}')" class="bg-white my_absolute">
                <i class="fa-solid fa-cart-shopping text-brown"></i>
              </div>`
                : ""
            }
            </div>
            <div class="p-4">
              <h5 class="mt-2 font-semibold capitalize text-brown">${product.name}</h5>
              <h6 class="capitalize my-2 text-sm text-brown">${category.name}</h6>
            ${products_stock}
              <span class="font-bold text-lg text-brown">${product.price} ₼</span>
            </div>
          </div>`;
        });
        initializeCarousel();
      }

      function initializeSliders() {
        if (swiper && swiper2) {
          swiper.update();
          swiper2.update();
          return;
        }

        swiper = new Swiper(".mySwiper", {
          direction: window.innerWidth > 768 ? "vertical" : "horizontal",
          spaceBetween: 20,
          slidesPerView: 4,
          freeMode: true,
          watchSlidesProgress: true,
        });

        swiper2 = new Swiper(".mySwiper2", {
          spaceBetween: 10,
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          thumbs: {
            swiper: swiper,
          },
        });

        window.addEventListener("resize", () => {
          swiper.params.direction = window.innerWidth > 768 ? "vertical" : "horizontal";
          swiper.update();
        });
      }

      document.addEventListener("DOMContentLoaded", () => {
        fetchData();
      });
      function initializeCarousel() {
        $(related_slider).owlCarousel({
          loop: true,
          margin: 10,
          dots: false,
          nav: true,
          autoplay: true,
          autoplayTimeout: 2000,
          responsive: {
            0: {
              items: 2,
            },
            600: {
              items: 3,
            },
            900: {
              items: 3,
            },
            1000: {
              items: 4,
            },
          },
        });
      }
    </script>
  </body>
</html>
