/* .sebet-sidebar {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s ease;
}

.sebet-sidebar.active {
  visibility: visible;
  opacity: 1;
}

.basket-width {
  width: min(400px, 80vw);
  transform: translateX(100%);
  transition: 1s;
}
.basket-width.active {
  transform: translateX(0);
} */
.sebet-sidebar {
  width: min(400px, 80vw);
  right: 0;
  transform: translateX(100%);
  transition: 1s;
}
.sebet-sidebar.active {
  transform: translateX(0);
}
.sebet-sidebar-bg {
  visibility: hidden;
  opacity: 0;
}
.sebet-sidebar-bg.active {
  visibility: visible;
  opacity: 1;
}

.all-card-baskets {
  scrollbar-width: thin;
  scrollbar-color: #3c2117 transparent;
}

.all-card-baskets::-webkit-scrollbar {
  width: 1px !important;
}

.all-card-baskets::-webkit-scrollbar-track {
  background: transparent;
}

.all-card-baskets::-webkit-scrollbar-thumb {
  background-color: #3c2117;
  border-radius: 50px !important;
  border: 1px solid transparent !important;
  background-clip: padding-box;
}

.all-card-baskets::-webkit-scrollbar-thumb:hover {
  background-color: #3c2117;
}
