.all_category {
  overflow: hidden;
}

.cards {
  transition: transform 0.5s ease-in-out;
}
.box {
  box-shadow: 0 0 15px #3c211753;
  cursor: pointer;
  transition: 0.4s;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.box.show {
  transform: translateX(0);
  opacity: 1;
}
.box-div {
  overflow: hidden;
}
.box-img {
  transition: 0.4s;
}

.btn-active {
  border-bottom: 3px solid #55c444;
}
.my_absolute {
  width: 28px;
  height: 28px;
  position: absolute;
  top: 8px;
  left: 8px;
  display: flex;
  justify-content: center;
  align-items:center ;
  box-shadow: 0 0 20px #3c211753;
  border-radius: 100%;
}
.my_absolute  i{font-size: .7em;}
@media only screen and (min-width: 992px) {
  .my_absolute {
    width: 150px;
    box-shadow: 0 0 20px #3c211753;
    font-size: 1.2rem;
    padding: 7px 10px;
    position: absolute;
    top: initial;
    bottom: 5px;
    left: 50%;
    border-radius: 5px;
    
    transform: translate(-50%, 60px);
    transition: 0.4s;
  }
  .my_absolute  i{font-size: 1em;}
  .box h5 {
    transition: 0.4s;
  }
  .detail-box{
    transition: .4s;
  }
  .box:hover, .detail-box:hover {
    box-shadow: 0 0 20px #3c211753;
    .box-img {
      scale: 1.1;
    }
    .my_absolute {
      transform: translate(-50%, 0);
    }
    h5 {
      color: #3d8c30;
    }
  }
}
