.elaqe {
    width: 50%;
    margin-bottom: 50px;
  }
  .frame {
    width: 50%;
  }
  .sz {
    color: #6ec1e4;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 22px;
  }
  .input4 {
    width: 100%;
    height: 10vh;
    padding-left: 20px;
  }
  .partan {
    padding: 20px 0 140px 10px;
  }
  .pint {
    margin-right: 20px;
  }
  .input3 {
    display: inline-block;
    width: 47.7%;
    height: 10vh;
    padding-left: 20px;
  }
  .input-a {
    margin-bottom: 23px;
    border: 1px solid rgba(132, 130, 130, 0.152);
  }
  .input-a::placeholder {
    color: rgba(132, 130, 130, 0.822);
    font-size: 14px;
  }
  .btn4:before {
      background: #fff;
    }
    .btn4:after {
      background: #fff;
      color: #fe9505 !important;
    }
    .btn-after:after {
      position: absolute;
      content: "";
      transition: 0.6s;
      z-index: -1;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      border-radius: 20px;
      transform-origin: 250px 100px;
      scale: 0;
    }
    .btn-after::before {
      position: absolute;
      content: "";
      transition: 0.6s;
      z-index: -1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 0 50% 50% 50%;
      transform-origin: 0 0;
      scale: 0;
    }
    
    .btn-after:hover::before,
    .btn-after:hover::after {
      scale: 1;
      border-radius: 0;
    }
    .btn4:hover a,
    .btn4:hover i {
      color: #fe9505;
    }
  button {
    padding: 14px 37px;
    background-color: #659833;
    border-radius: 999px;
    color: #fff;
    border: 1px solid #659833;
    cursor: pointer;
    box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 0.14);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }
  .flex {
    display: flex;
    align-items: center;
    gap: 2%;
  }
  .hamisi {
    margin: 5% 0;
  }
  @media screen and (max-width: 768px) {
    .elaqe,
    .elaqe input,
    .frame {
      width: 100%;
    }
    .flex {
      flex-direction: column;
    }
  }
  @media (min-width: 768px) and (max-width: 1399px) {
    .input3 {
      display: inline-block;
      width: 45%;
      height: 10vh;
      padding-left: 20px;}
  }
  