
* {
  line-height: 1.5 !important;
}
::selection{
  background: none;
}
.container_my {
  max-width: 1100px;
  margin-inline: auto;
}
.hidden_dropdown {
  position: absolute;
  background: #fff;
  left: 0;
  width: 100%;
  top: 100%;
  height: 100vh;
  transform: translateX(-100%);
  transition: all 0.9s ease-out;
}
.dropdown {
  transform: translateX(0);
  z-index: 99999999;
  transition: all 0.5s ease-in;
}
.drop_div,
.drop_div_lang,
.drop_div_lang2 {
  transition: 0.5s ease-out;
}
.drop_active {
  padding-block: 4px;
  max-height: 500px !important;
  transition: 0.9s ease-in;
}
.drop_active2 {
  /* padding-block: 4px; */
  max-height: 500px !important;
  transition: 0.9s ease-in;
}
@layer base {
  .dark .bg-red-100 {
    background-color: #1a202c;
  }

  .dark .text-black {
    color: #e2e8f0;
  }

  .dark .bg-yellow-300 {
    background-color: #7e7230;
  }
}

.logo_letter {
  letter-spacing: 1.1px;
  padding-left: 2px;
}

.fa-message{
  transform: rotateY(180deg);
}

#icon-container {
  transform: translateY(50px); /* Başlangıçta aşağıda */
  opacity: 0; /* Başlangıçta görünmez */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

#icon-container.active {
  transform: translateY(0); /* Yükselir */
  opacity: 1; /* Görünür olur */
}
.searchbox,
.searchbox2 {
  max-height: 0;
  overflow-y: auto;
  transition: 1s;
  scrollbar-width: none; 
}
.searchbox::-webkit-scrollbar,
.searchbox2::-webkit-scrollbar {
  display: none; /* Chrome, Safari və digər WebKit əsaslı brauzerlər */
}
.searchbox.active {
  max-height: 200px;
}
.searchbox2.active {
  max-height: 200px;
}

@media only screen and (min-width: 1024px) {
  .hidden_dropdown {
    position: static;
    display: flex;
    align-items: center;
    background: initial;
    height: initial;
    transform: translateX(0);
  }
  .fa-bars {
    display: none !important;
  }
  .dark .hidden_dropdown {
    background-color: transparent; 
  }
}

.rotating-border {
  animation: spin 10s linear infinite;
  border: 3px dashed #3d8c30;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 1180px) {
  .container_my {
    max-width: 940px;
  }
}
@media only screen and (max-width: 998px) {
  .container_my {
    max-width: 100%;
    padding-inline: 10px;
  }
}


/* https://codepen.io/thisisroger/pen/vYXaZm */
/* https://codepen.io/hjdesigner/pen/jvyJdX */
/* //////////////////////////////// */
