html,
body {
  position: relative;
  height: 100%;
}
.swiper {
  width: 100%;
  height: 100%;
}

.mySwiper_slide {
  text-align: center;
  font-size: 18px;
  height: 95vh !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide-1 {
  background: linear-gradient(#00000077, #00000077), url(./../img/4.jpg) 66% / cover;
}
.slide-2 {
  background: linear-gradient(#00000077, #00000077), url(./../img/9.jpg) 66% / cover;
}
.slide-3 {
  background: linear-gradient(#00000077, #00000077), url(./../img/8.jpg) 66% / cover;
}

.mySwiper_slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  color: white;
  font-size: 1.4rem !important;
  font-weight: 900;
}
#slider-details *{
    user-select: none;
  
}
#slider-details {
  .swiper-button-next::after,
  .swiper-button-prev::after {
    color: brown;
    font-size: 2rem !important;
    font-weight: 900;
  }
}

.mySwiper_slide .title {
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  opacity: 0;
  position: absolute;
  animation: slideIn 1s ease-out forwards;
}

@keyframes slideIn {
  0% {
    bottom: 10px;
    opacity: 0;
  }
  0% {
    opacity: 0;
  }
  100% {
    bottom: 37%;
    opacity: 1;
  }
}



@media only screen and (max-width: 1140px) {
  .mySwiper_slide {
    height: 75vh !important;
  }
}
@media only screen and (max-width: 768px) {
  .mySwiper_slide {
    height: 60vh !important;
  }
}
